# uuid-maven-plugin

./: README.md  pom.xml
src/main/java/org/soulwing/maven/uuid/: UuidMojo.java
